{
    "background_color": "#fff",
    "display": "standalone",
    "orientation":"portrait",
    "theme_color": "#fff",           
    "short_name": "PWA Desktop",
    "name": "PWA Portfolio",
    "description": "Description or purpose of your PWA",
    "lang": "en-US",
    "icons": [
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    ],
    "start_url": "index.html?launcher=true"
    }